{
  "extends": ["config:base"],
  "postUpdateOptions": ["yarnDedupeFewer"],
  "automerge": false,
  "labels": ["dependencies"],
  "rebaseWhen": "behind-base-branch",
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "prPriority": -1
    },
    {
      "matchPackagePatterns": ["^@theguild/"],
      "prPriority": 5
    },
    {
      "groupName": "nextra",
      "matchPackageNames": ["nextra", "nextra-theme-docs", "nextra-theme-blog"]
    },
    {
      "groupName": "@theguild/components",
      "matchPackageNames": [
        "@theguild/components",
        "@theguild/algolia",
        "@theguild/tailwind-config"
      ]
    }
  ],
  "timezone": "Europe/Warsaw",
  "schedule": ["after 8pm and before 8:00am"],
  "ignorePaths": ["**/__tests__/**", "**/test/**", "**/tests/**", "**/__fixtures__/**"]
}
